# LearnJAVA

Important/: pom.xml
Important/src/main/java/API/: Api.java  Product.java  ProductService.java
Important/src/main/java/API_2/: JsonUtil.java  Main.java  ResponseError.java  User.java  UserController.java  UserService.java
Important/src/main/java/API_3/: ConexionUtils.java  JsonUtil.java  Main.java  ResponseError.java  User.java  UserController.java  UserService.java
Important/src/main/java/Important/Important/: App.java
Important/src/main/java/LectureCSV/: ReadCSVFile.java
Important/src/main/java/RabbitMQ/: Constantes.java  Recv.java  Send.java
Important/src/main/java/Spring_Value_Annotation/: DBConfiguration.java  DBConnection.java  SpringMainClass.java
Important/src/main/java/convertTime/: convertDateToUTC.java  timesTamp.java
Important/src/main/java/encodeB64/: BadBase64EncodingException.java  encodeToB64.java
Important/src/main/java/hachage/: hachage.java
Important/src/main/java/json/: generateJson.java  getJsonField.java
Important/src/main/java/okHttp3/: OkHttpPost.java  OkHttpPostExample.java  OkHttpPostRequestParameterExample.java  OkHttpPostUploadFileExample.java  OkHttpPostUploadFileExampleB64.java
Important/src/main/java/parseADT_A28/: ADT_A28.java  parse.java
Important/src/main/java/replaceLast/: replaceLast.java  replaceRegex.java
Important/src/main/java/security/: AntiSQLinjection.java  AntiXXE.java  SecureRand.java
Important/src/main/java/structure/: MessageRMQ.java  SetUse.java
Important/src/main/java/typeGeneric/: personne.java  typeGeneric.java  typeT.java
Important/src/main/java/validateXML/: parseXML.java
Important/src/test/java/Important/Important/: AppTest.java
