<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Important</groupId>
  <artifactId>Important</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Important</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>com.opencsv</groupId>
	    <artifactId>opencsv</artifactId>
	    <version>4.1</version>
	</dependency>
    
    <dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <version>2.3.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.9</version>
	</dependency>   
  
	  <dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20180813</version>
	 </dependency>
	 
	 <dependency>
	    <groupId>ca.uhn.hapi</groupId>
	    <artifactId>hapi-base</artifactId>
	    <version>2.3</version>
	 </dependency>
	 
	 <dependency>
	    <groupId>ca.uhn.hapi</groupId>
	    <artifactId>hapi-structures-v25</artifactId>
	    <version>2.3</version>
	 </dependency>
	 
	 <dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.7</version>
	 </dependency>

	 
	 
	 <!-- https://mvnrepository.com/artifact/org.openmrs.maven.plugins/openmrs-sdk-maven-plugin -->
	<!--<dependency>
	    <groupId>org.openmrs.maven.plugins</groupId>
	    <artifactId>openmrs-sdk-maven-plugin</artifactId>
	    <version>3.13.0</version>
	</dependency> -->
	
	
	
	<!--  depences APi   https://www.the-lazy-dev.com/fr/spark-pour-les-debutants-creer-des-api-rest-full-avec-java-et-mongodb/-->

	<dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>3.3.0</version>
    </dependency>
    <dependency>
        <groupId>com.sparkjava</groupId>
        <artifactId>spark-core</artifactId>
        <version>2.3</version>
    </dependency>
  	  <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>bson</artifactId>
        <version>2.13.3</version>
    </dependency>
    <dependency>
        <groupId>org.mongodb.morphia</groupId>
        <artifactId>morphia</artifactId>
        <version>1.2.0</version>
    </dependency>
    <dependency>
  	 	<groupId>com.google.code.gson</groupId>
  	 	<artifactId>gson</artifactId>
  	 	<version>2.6.2</version>
  	 </dependency>
  	 
  	 <dependency>
	    <groupId>com.squareup.okhttp3</groupId>
	    <artifactId>okhttp</artifactId>
	    <version>3.9.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>5.1.9.RELEASE</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.rabbitmq/amqp-client -->
	<dependency>
	    <groupId>com.rabbitmq</groupId>
	    <artifactId>amqp-client</artifactId>
	    <version>5.7.3</version>
	</dependency>
	
	
	 
	</dependencies>	
</project>
